<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="13.0sp" android:textColor="@color/theme_high_text_color" android:gravity="start|center" android:id="@id/specialist_button" android:background="@drawable/editor3d_v2_rounded_button" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:drawablePadding="12.0dip" android:textAllCaps="false" android:fontFamily="@font/base_bold" android:backgroundTint="@color/theme_primary_dark" />
</LinearLayout>