<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@color/theme_tree_list_row_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Space android:layout_width="8.0dip" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/theme_high_text_color" android:gravity="center" android:id="@id/textView14" android:background="@color/theme_tree_list_row_2" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Community" android:fontFamily="@font/base_medium" android:textAlignment="center" />
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <TextView android:textColor="@color/theme_high_text_color" android:gravity="center" android:id="@id/textView12" android:background="@color/theme_tree_list_row_2" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="My models" android:fontFamily="@font/base_medium" android:textAlignment="center" />
        <Space android:layout_width="8.0dip" android:layout_height="fill_parent" />
        <Button android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/generate" android:background="@drawable/editor3d_v2_rounded_button" android:paddingLeft="8.0dip" android:paddingTop="0.0dip" android:paddingRight="8.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="34.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:text="Generate new" android:textAllCaps="true" android:fontFamily="@font/base_bold" android:backgroundTint="@color/theme_primary_dark" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/theme_card" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler2" android:paddingLeft="4.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:background="@color/theme_tree_list_row_2" android:layout_width="2.0dip" android:layout_height="fill_parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:paddingLeft="4.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>