<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/theme_card" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:background="@color/theme_semi_card" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.legacy.widget.Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Daily rewards" android:fontFamily="@font/base_bold" />
        <androidx.legacy.widget.Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/exit" android:padding="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" app:srcCompat="@drawable/close_x" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/login_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="Login feito por 2 dias" android:singleLine="true" android:fontFamily="@font/base_bold" />
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/vip_extra_tittle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Usuario VIP +30% em moedas" android:singleLine="true" android:fontFamily="@font/base_bold" />
                <androidx.legacy.widget.Space android:layout_width="8.0dip" android:layout_height="wrap_content" />
                <Button android:textSize="12.0sp" android:textColor="@color/theme_primary" android:id="@id/vip" android:background="@drawable/marketplace_grid_product_background" android:layout_width="wrap_content" android:layout_height="22.0dip" android:text="Obter VIP" android:singleLine="true" android:fontFamily="@font/base_bold" />
                <androidx.legacy.widget.Space android:layout_width="8.0dip" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <androidx.gridlayout.widget.GridLayout android:id="@id/grid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:columnCount="4">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/marketplace_rounded_edit_text" android:padding="8.0dip" android:layout_width="115.0dip" android:layout_height="100.0dip" android:layout_margin="4.0dip" android:backgroundTint="@color/theme_panel_topbar" />
                </androidx.gridlayout.widget.GridLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                    <Button android:textColor="@color/noctis_white" android:id="@id/earn" android:background="@drawable/marketplace_grid_product_background" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="Receber" android:fontFamily="@font/base_bold" android:backgroundTint="@color/VIP_panel_background_golden" />
                    <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="4.0dip" />
                    <Button android:textColor="@color/noctis_white" android:id="@id/more_coins" android:background="@drawable/marketplace_grid_product_background" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="Mais moedas" android:fontFamily="@font/base_bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>