<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/theme_card" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/tittle_bar" android:background="@color/theme_semi_card" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="right" android:id="@id/closeX" android:padding="2.0dip" android:layout_width="32.0dip" android:layout_height="26.0dip" app:srcCompat="@drawable/back_button" app:tint="@color/theme_high_icon_tint" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/theme_high_text_color" android:gravity="center" android:id="@id/tittle" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="32.0dip" android:text="PANEL TITLE" android:layout_weight="1.0" android:fontFamily="@font/base_bold" />
        <com.itsmagic.engine.Activities.Editor.Utils.DragPanelView android:id="@id/dragPanel" android:padding="6.0dip" android:layout_width="32.0dip" android:layout_height="26.0dip" app:srcCompat="@drawable/slide" app:tint="@color/theme_high_icon_tint" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:paddingHorizontal="0.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="@color/theme_mid_text_color" android:id="@id/classDescription" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
            <TextView android:textSize="16.0sp" android:textColor="@color/theme_high_text_color" android:id="@id/virtualattributesTitle" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Virtual attributes:" android:fontFamily="@font/musticapro_semibold" />
            <LinearLayout android:orientation="vertical" android:id="@id/virtualattributesContainer" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0sp" android:textColor="@color/theme_high_text_color" android:id="@id/fieldsTitle" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Fields:" android:fontFamily="@font/musticapro_semibold" />
            <LinearLayout android:orientation="vertical" android:id="@id/fieldsContainer" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0sp" android:textColor="@color/theme_high_text_color" android:id="@id/methodsTitle" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Methods:" android:fontFamily="@font/musticapro_semibold" />
            <LinearLayout android:orientation="vertical" android:id="@id/methodsContainer" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>