<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="@color/theme_card" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="8.0dip">
            <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/theme_high_text_color" android:gravity="bottom" android:id="@id/tittle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Files" android:fontFamily="@font/base_bold" android:textAlignment="viewStart" />
            <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="8.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/checklist" android:layout_width="32.0dip" android:layout_height="fill_parent">
            <ImageView android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/error_404" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/menu" android:layout_width="32.0dip" android:layout_height="fill_parent">
            <ImageView android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@drawable/menu" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/theme_panel_topbar" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>