<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/editor3d_v2_panel_tittle_drop_horizontal_right" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="@dimen/editor3d_v2_panel_tittle" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="@dimen/editor3d_v2_panel_tittle" app:srcCompat="@drawable/embed_mp" app:tint="@color/theme_high_icon_tint" />
</LinearLayout>