<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/round_6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/theme_card"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/round_6_top" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/theme_semi_card">
        <TextView android:textSize="14.0sp" android:textColor="@color/theme_high_text_color" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="ITsMagic Engine 2.0" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@font/base_bold" />
        <ImageView android:id="@id/close" android:padding="6.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" app:srcCompat="@drawable/close_x" />
    </LinearLayout>
    <FrameLayout android:background="@color/theme_card" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <WebView android:id="@id/web_view" android:background="@color/theme_card" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleLarge" />
    </FrameLayout>
</LinearLayout>