<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/content" android:paddingLeft="0.0dip" android:paddingTop="4.0dip" android:paddingRight="0.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="wrap_content" android:layout_height="fill_parent" layout="@layout/editorv2_inspector_text_match_end" />
    <LinearLayout android:orientation="horizontal" android:id="@id/dropdownTouchArea" android:background="@drawable/editor3d_v2_dropdown_background" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="4.0dip" android:paddingEnd="2.0dip">
        <TextView android:textSize="10.0sp" android:textColor="@color/theme_high_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textview" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="TextView" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="@font/base_medium" />
        <ImageView android:id="@id/imageView37" android:padding="8.0dip" android:layout_width="@dimen/editor3d_v2_panel_row" android:layout_height="@dimen/editor3d_v2_panel_row" app:srcCompat="@drawable/down_arrow_full_v2" app:tint="@color/theme_mid_icon_tint" />
    </LinearLayout>
</LinearLayout>