<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/editorv2_inspector_text_match_end" />
    <include android:id="@id/input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" layout="@layout/output_file" />
</LinearLayout>