<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="36.0dip">
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView6" app:layout_constraintEnd_toStartOf="@id/imageView6" app:layout_constraintTop_toTopOf="@id/imageView6" layout="@layout/editorv2_inspector_text_match_end" />
        <ImageView android:id="@id/imageView25" android:background="@drawable/color_entry" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:scaleType="fitXY" android:layout_marginEnd="4.0dip" android:backgroundTint="@color/theme_panel_topbar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="17:10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imageView6" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:scaleType="fitXY" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView25" app:layout_constraintDimensionRatio="" app:layout_constraintEnd_toEndOf="@id/imageView25" app:layout_constraintStart_toStartOf="@id/imageView25" app:layout_constraintTop_toTopOf="@id/imageView25" app:srcCompat="@drawable/color_entry_internal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>