<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/item_default_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="20"
  xmlns:android="http://schemas.android.com/apk/res/android" />