<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="10.0sp" android:textColor="@color/theme_high_text_color" android:id="@id/btn" android:background="@drawable/marketplace_user_profile_tag_pro" android:layout_width="30.0dip" android:layout_height="18.0dip" android:text="VIP" android:fontFamily="@font/base_bold" android:backgroundTint="@color/colorPrimaryDark" />
</LinearLayout>