<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:textSize="12.0sp" android:textColor="@color/theme_high_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="text" android:fontFamily="@font/base_regular" android:buttonTint="@color/theme_high_icon_tint" style="@style/Widget.AppCompat.CompoundButton.CheckBox" />
</LinearLayout>