<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/theme_card" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="8.0dip">
            <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/theme_high_text_color" android:gravity="bottom" android:id="@id/tittle" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="Select files to sell" android:layout_weight="1.0" android:fontFamily="@font/base_bold" android:textAlignment="viewStart" />
            <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="8.0dip" />
        </LinearLayout>
        <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="Cancel " android:fontFamily="@font/base_bold" android:backgroundTint="@color/mp_item_cancel1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.legacy.widget.Space android:id="@id/space6" android:layout_width="8.0dip" android:layout_height="fill_parent" />
        <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/done" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="Export" android:fontFamily="@font/base_bold" android:backgroundTint="@color/theme_primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.legacy.widget.Space android:id="@id/space6" android:layout_width="8.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/theme_panel_topbar" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <FrameLayout android:background="@color/theme_panel" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="10000.0dip" android:layout_height="fill_parent" />
            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>
</LinearLayout>