<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/toucharea" android:background="@color/theme_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/theme_mid_text_color" android:gravity="center_vertical" android:id="@id/name" android:paddingLeft="8.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="20.0dip" android:text="Title" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@font/base_regular" />
</LinearLayout>