<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/attributeItemRoot" android:background="@drawable/round_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:backgroundTint="@color/theme_card" android:paddingHorizontal="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="12.0sp" android:textColor="@color/theme_high_text_color" android:id="@id/attributeTitle" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Attribute" android:fontFamily="@font/base_medium" />
        <TextView android:textSize="10.0sp" android:textColor="@color/theme_mid_text_color" android:id="@id/attributeSubtitle" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="NUMBER" android:fontFamily="@font/base_regular" />
    </LinearLayout>
    <ImageView android:id="@id/attributeDeleteBtn" android:padding="10.0dip" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/bin_nopadding_v2" android:tint="@color/theme_high_icon_tint" android:layout_marginStart="8.0dip" />
    <ImageView android:id="@id/attributeAddNodeBtn" android:padding="10.0dip" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/plus" android:tint="@color/theme_high_icon_tint" android:layout_marginStart="8.0dip" />
</LinearLayout>