<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/card" android:background="@drawable/bg_node" android:padding="10.0dip" android:layout_width="180.0dip" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff222222" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="New State" android:textAlignment="center" />
</FrameLayout>