<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="horizontal" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/editor3d_v2_rounded_button" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/theme_primary_dark">
        <TextView android:textSize="15.0sp" android:textColor="@color/theme_high_text_color" android:id="@id/message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:fontFamily="@font/base_medium" />
    </LinearLayout>
</LinearLayout>