<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/theme_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.blacksquircle.ui.editorkit.widget.TextProcessor android:textSize="16.0sp" android:gravity="start|center|top" android:id="@id/editor" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:imeOptions="flagNoExtractUi" android:fontFamily="@font/progfont" />
</RelativeLayout>