<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/theme_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:background="@color/theme_panel" android:padding="4.0dip" android:layout_width="42.0dip" android:layout_height="fill_parent">
            <com.itsmagic.engine.Engines.Engine.Curve.graphkit.EditGraphView android:id="@id/default0" android:layout_width="fill_parent" android:layout_height="26.0dip" />
            <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <com.itsmagic.engine.Engines.Engine.Curve.graphkit.EditGraphView android:id="@id/default1" android:layout_width="fill_parent" android:layout_height="26.0dip" />
            <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <com.itsmagic.engine.Engines.Engine.Curve.graphkit.EditGraphView android:id="@id/default2" android:layout_width="fill_parent" android:layout_height="26.0dip" />
            <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <com.itsmagic.engine.Engines.Engine.Curve.graphkit.EditGraphView android:id="@id/default3" android:layout_width="fill_parent" android:layout_height="26.0dip" />
            <androidx.legacy.widget.Space android:layout_width="fill_parent" android:layout_height="8.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.itsmagic.engine.Engines.Engine.Curve.graphkit.EditGraphView android:id="@id/curveView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/theme_high_text_color" android:id="@id/textView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0px" android:text="0.0" android:fontFamily="@font/linkednow_extrabold" android:layout_marginStart="50.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/theme_high_text_color" android:id="@id/textView31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0px" android:text="X" android:fontFamily="@font/linkednow_extrabold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textView8" app:layout_constraintStart_toEndOf="@id/textView26" />
                <TextView android:textSize="14.0sp" android:textColor="@color/theme_high_text_color" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0px" android:text="1.0" android:fontFamily="@font/linkednow_extrabold" android:layout_marginEnd="50.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/theme_high_text_color" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0px" android:text="1.0" android:fontFamily="@font/linkednow_extrabold" android:layout_marginStart="50.0px" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/theme_high_text_color" android:id="@id/textView33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0px" android:text="1.0" android:fontFamily="@font/linkednow_extrabold" android:layout_marginEnd="50.0px" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/theme_high_text_color" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Y" android:fontFamily="@font/linkednow_extrabold" android:layout_marginStart="50.0px" app:layout_constraintBottom_toTopOf="@id/textView26" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/theme_panel" android:layout_width="fill_parent" android:layout_height="42.0dip">
        <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:textSize="11.0sp" android:id="@id/delete" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Delete selected point" />
    </LinearLayout>
</LinearLayout>