<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="4.0dip" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/layout" android:background="@drawable/editor3d_v2_input_text_background" android:layout_width="wrap_content" android:layout_height="@dimen/editor3d_v2_panel_row" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <TextView android:textSize="10.0sp" android:textColor="@color/theme_high_text_color" android:gravity="center" android:id="@id/tittle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="TextView" android:fontFamily="@font/base_medium" />
    </FrameLayout>
</LinearLayout>