<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="12.0sp" android:textColor="@color/theme_high_text_color" android:id="@id/button" android:background="@drawable/editor3d_v2_rounded_button" android:layout_width="fill_parent" android:layout_height="26.0dip" android:text="Show me" android:fontFamily="@font/base_semibold" android:textAlignment="center" android:backgroundTint="@color/theme_primary" />
</LinearLayout>